[Unit]
Description='Mount onedrive using rclone'
After=multi-user.target

[Service]
Type=simple
ExecStart=rclone --vfs-cache-mode writes mount "onedrive":  /home/davibori/onedrive/ --timeout 30s
Restart=on-failure
User=davibori@AD.KEYSIGHT.COM
WorkingDirectory=/home/davibori

[Install]
WantedBy=multi-user.target
