# Path to your oh-my-zsh installation.
export ZSH="/home/david/.oh-my-zsh"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="dborin"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"
#
source /home/david/.oh-my-zsh/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# If a new command line being added to the history list duplicates an older one, the older command is removed from the list (even if it is
# not the previous event).
HIST_IGNORE_ALL_DUPS="true"

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

function startmux {
    if [[ "$TERM" != "screen" ]]; then
      sessions=`tmux list-sessions`
      if grep -q "${USER}-main" <<< $sessions; then
        tmux attach -t "${USER}-main" &> /dev/null
      else
        tmux new -s "${USER}-main"
      fi
    fi
}

export EDITOR=vim
stty erase '^?'

unalias ll 2>/dev/null

export HISTSIZE=50000
export HISTCONTROL=erasedups
export GREP_COLOR='1;37;46'

alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias quit='exit'
alias bye='exit'
alias adios='exit'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ls='ls -A --color'
alias ll='ls -lhA --color'
alias lf='ls -AF'
alias lt='ls -lArth --color'
alias ld='ls -dA'
alias h='history'
alias Cat='echo;cat'
alias env='env|sort'
alias ggbase='git log --graph --pretty=format:"%C(bold yellow)%h %Creset%C(cyan)(%cr)%Creset %C(bold red)%d%Creset%C(white) %s %Creset%C(green)[%cn]"'
alias gga='ggbase | more'
alias gg='ggbase -n `expr $LINES / 2` | more'
alias ggs='ggbase --stat | more'
alias takeover="tmux detach -a"
alias myubuntu="lsb_release -a"
alias django="django-admin"
alias redex="DJANGO_SETTINGS_MODULE=designhub.settings.dev PYTHONPATH=$HOME/work/designhub/django/ django-admin rebuild_index"

LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

#export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
#export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
#export WORKON_HOME=$HOME/.python_virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh
#source `which virtualenvwrapper.sh`
#export PIP_VIRTUALENV_BASE=$WORKON_HOME
#export PIP_RESPECT_VIRTUALENV=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

export INTERACTIVE_SHELL=1
export LS_OPTIONS='--color=auto'
export TERM=xterm-256color
export CLICOLOR=1

#has_virtualenv() {
#    if [ -e .venv ]; then
#        workon `cat .venv`
#    fi
#}
#venv_cd () {
#    cd "$@" && has_virtualenv
#}

#alias cd="venv_cd"

function goback {
    cd $OLDPWD
}
function hf {
    grep -n "$@" ~/.zsh_history | more
}
function chars {
    count=`echo $@ | wc -c`
    echo $(( $count-1 ))
}
function r {
   fc -e - $@
}
function pu {
    pushd $@
}
function po {
    popd $@
}
function psg {
    /bin/ps -ea | egrep -i $1 | grep -v grep
}
function Find {
    /usr/bin/find . -name "*$1***" -a -print 2>/dev/null
}
function mancat {
    tbl $1:1 | neqn | nroff -man | col -b
}
function dfk {
    df -k $1
}

function repop {
    if [[ -n $@ ]];then
        DJANGO_SETTINGS_MODULE=designhub.settings.dev PYTHONPATH=$HOME/work/designhub/django/ django-admin populate --source $@
    else
        DJANGO_SETTINGS_MODULE=designhub.settings.dev PYTHONPATH=$HOME/work/designhub/django/ django-admin populate --source demo_small
    fi
}
# Automatically load the current Python virtualenv

#CURRENT_VIRTUALENV="cliosoft_ip"
#python_autoenv () {
#  workon $CURRENT_VIRTUALENV
#}

#python_autoenv
cd

